<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tributes: Rent a Pet</title>
<style type="text/css">
body{
	font-family: EBGaramond, Century;
	color: #000000;
	font-size: 20px;
	background-color: #FFE0A1;
}

.thumbnailleft{
	float: left;
	padding-right: 10px;
	boarder: none;


}
.thumbnailright{
	float: right;
	padding-left: 10px;
	boarder: none;
}
a:link {
	color: #033F86;
	
}
a:visited{
	color:#A80055;
}
a:hover{
	color:#035DC9
}
h1{color:#325200;}
h2{color:#A80055;}
h3{color:#325200;}
h4{color:#325200;}

.center {
	text-align: center;
	margin: 0 auto;
	width: 90%;
	}
	
table, th, td {
	border: 3px solid black;
	border-collapse: separate;
	border-spacing: 10px;
	padding: 8px;
	border-radius: 10px;
	}
	
@font-face { 
    font-family: 'RibeyeMarrow';
    src: url('../Fonts/Ribeye_Marrow/RibeyeMarrow-Regular.eot'); 
    src: local('RibeyeMarrow'),
         url('../Fonts/Ribeye_Marrow/RibeyeMarrow-Regular.ttf') format('truetype');
}
@font-face { 
    font-family: 'MooLahLah';
    src: url('../Fonts/Moo_Lah_Lah/MooLahLah-Regular.eot'); 
    src: local('MooLahLah'),
         url('../Fonts/Moo_Lah_Lah/MooLahLah-Regular.ttf') format('truetype');
}
@font-face { 
    font-family: 'EBGaramond';
    src: url('../Fonts/EB_Garamond/EBGaramond-VariableFont_wght.eot'); 
    src: local('EBGaramond'),
         url('../Fonts/EB_Garamond/EBGaramond-VariableFont_wght.ttf') format('truetype');
}

table {
    background-color: #C6FC6B;

	}

th.ColHead {
	font-family: RibeyeMarrow;
	color: #FFFFFF;
	background-color: #033F86;
	width: 15%;
	}
td.Animals {
	font-family: RibeyeMarrow;
	color: #FFFFFF;
	background-color: #033F86;
	width: 15%;
	}
td {
	font-family: EBGaramond;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #A80055;
	font-size: 25px;
	}
th {
	border: 3px solid #1d2f20;
	padding: 5px;
	border-radius: 5px;
	font-size: 25px;
	}
	

caption {
	font-family: MooLahLah;
	color: #000000;
	background-color: #C6FC6B;
	border-radius: 10px;
	border: 3px solid #1d2f20;
	height: 50px;
	text-align: center;
	font-size: 50px;
}

</style>
</head>
<body>
<h1>Tributes: Rent a Pet 
</h1>

<h2>Teributes from loyal customers of Rent a Pet</h2>
<br>
<br>

<h3> Bessie shares her story... </h3>
<p><img src="../Images/BirdDogSmall.jpg" alt="Bird and Dog" width="250" height="161" class="thumbnailleft">
My name is Bessie Anderson and I currently live in a retirement community that has a prohibition on pets.  I really wanted to have a small dog
that I could take out for walks, but I though it was not possible.
Then I heard about Rent A Pet and I was excited to give it a try.  I found a  loveable bassett
hound and met her when she was delivered to my apartment one Saturday morning.  We went
through a long walk in the nearby park and had a wonderful time.  The great Rent A Pet staff came 
and picked her up two hours later and I didn't even have to worry about feeding or watering "Sophie".
We now have a regular appointment every Saturday, if the weather permits.  I know I look forward to getting
in my weekly walk in the park and I imagine Sophie likes it as well.
<br>
<br>
Thanks for giving me something to look forward to each week,<br>
Yours,<br>
Bessie Anderson
</p>
<br>
<hr>

<h3> Jason shares his experience with Rent a Pet... 
<img src="../Images/GermanShephard2Small.jpg" alt="GDog2small" width="200" height="266" class="thumbnailright"></h3>

<p>
I'm a single college guy and live in an apartment with 3 other guys.  I always wanted to have a large breed
of dog that would be a companion to take running or play catch with in the park.  With 
the help of Rent A Pet, I found Kamaikaze, a German Shephard.  He loves to run in the
summer and even cross country ski in the winter.  The best thing Kazi likes to do is play Frisbee
and run through an obstacle course.  I always attract the attention of girls in the park when we go there.
 I even met my fiance, Janice, when she joined Kazi and me in a heated game of keep away.  One day I
will have a home where I can have a yard to keep my own dog.  Until that time, I can still enjoy the companionship of a good dog.  
<br>
<br>

Thanks to Rent a Pet,<br>
Jason Hutchingson
</p>
<br>
<br>
<br>
<br>
<br>
<br>

<hr>
<h3>How Rent a Pet helps...</h3>
<img src="../Images/Snake1.jpg" alt="snake" width="250" height="168" class="thumbnailleft">
<p>
My business requires me to travel quite a bit.  So it would be hard for me to own a pet of my own.  I would have to constantly find someone to 
pet sit, or I would have to pay for boarding the pet.  I also like to surprise 
and shock my friends with my unusual pets. Rent A Pet is a perfect solution for my lifestyle.
 I have rented a snake, a Saint Bernard, a pot belly pig and an iguana.  I know my nurturing skills
are sadly lacking because I cannot even keep a house plant alive.  I can have fun with exotic pets
without having the worry about keeping them healthy and happy.  Thanks for adding spice to my life.
<br>
<br>
Michael Pinette,<br>
Alpine
</p>
<br>
<br>
<br>
<br>
<hr>
<h3>Making dreams come true...</h3>
<img src="../Images/Horse2Sm.jpg" alt="horse with girl" width="250" height="375" class="thumbnailright">
<p>
As a young girl, I developed a love of horses.  But I grew up in the city and never had the chance to own my 
own horse.  I was delighted to find Rent A Pet.  They have several horses to choose from for
riders of different levels.  They will deliver the horse to the trail where I want to ride. 
Because I can request the same horse time after time, I have become very comfortable with my skills and the abilities
of the horse I ride.  I would never be able to provide room and board for my own animal.
<br>
<br>
Thanks for making a dream come true,<br>
Melinda Morrison

</body>
</html>
