<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>About Us: Rent a Pet</title>
<style type="text/css">
body{
	font-family: EBGaramond, Century;
	color: #000000;
	font-size: 20px;
	background-color: #FFE0A1;
}

.thumbnailleft{
	float: left;
	padding-right: 10px;
	boarder: none;
	border: 5px solid #180162;

}
.thumbnailright{
	float: right;
	padding-left: 10px;
	boarder: none;
}
a:link {
	color: #033F86;
	
}
a:visited{
	color:#A80055;
}
a:hover{
	color:#035DC9
}
h1{color:#325200;}
h2{color:#A80055;}
h3{color:#325200;}
h4{color:#325200;}

.center {
	text-align: center;
	margin: 0 auto;
	width: 90%;
	}
	
table, th, td {
	border: 3px solid black;
	border-collapse: separate;
	border-spacing: 10px;
	padding: 8px;
	border-radius: 10px;
	}
	
@font-face { 
    font-family: 'RibeyeMarrow';
    src: url('../Fonts/Ribeye_Marrow/RibeyeMarrow-Regular.eot'); 
    src: local('RibeyeMarrow'),
         url('../Fonts/Ribeye_Marrow/RibeyeMarrow-Regular.ttf') format('truetype');
}
@font-face { 
    font-family: 'MooLahLah';
    src: url('../Fonts/Moo_Lah_Lah/MooLahLah-Regular.eot'); 
    src: local('MooLahLah'),
         url('../Fonts/Moo_Lah_Lah/MooLahLah-Regular.ttf') format('truetype');
}
@font-face { 
    font-family: 'EBGaramond';
    src: url('../Fonts/EB_Garamond/EBGaramond-VariableFont_wght.eot'); 
    src: local('EBGaramond'),
         url('../Fonts/EB_Garamond/EBGaramond-VariableFont_wght.ttf') format('truetype');
}

table {
    background-color: #C6FC6B;
	}

th.ColHead {
	font-family: RibeyeMarrow;
	color: #FFFFFF;
	background-color: #033F86;
	width: 15%;
	}
td.Animals {
	font-family: RibeyeMarrow;
	color: #FFFFFF;
	background-color: #033F86;
	width: 15%;
	}
td {
	font-family: EBGaramond;
	font-weight: bold;
	color: #FFFFFF;
	background-color: #A80055;
	font-size: 25px;
	}
th {
	border: 3px solid #1d2f20;
	padding: 5px;
	border-radius: 5px;
	font-size: 25px;
	}
	

caption {
	font-family: MooLahLah;
	color: #000000;
	background-color: #C6FC6B;
	border-radius: 10px;
	border: 3px solid #1d2f20;
	height: 50px;
	text-align: center;
	font-size: 50px;
}

</style>
</head>
<body>
<h1 id="Top"> About Us: Rent a Pet</h1>
<p><a href="#Pros">Pros and Cons</a>&nbsp;&nbsp;|
&nbsp;&nbsp;<a href="#Today">Where we are today</a>&nbsp;&nbsp;|
&nbsp;&nbsp;<a href="#Unique">What makes us unique</a>&nbsp;&nbsp;|
&nbsp;&nbsp;<a href="#Press">Press Release</a>&nbsp;&nbsp;

<p><img src="../Images/CatandDogSm.jpg" alt="cat and Dog" width="250" height="165" class="thumbnaileft"></p>
<h2>In the Beginning ...</h2>

<p>
Rent A Pet began with a family that loved dogs.  George Smith and his wife Carol owned two Irish Setters.
These dogs were pets to the Smith family children and extended family members.
One day as George was walking his dogs in the park, he noticed how they attracted the attention of passing women.
They seemed to like to stop what they were doing and ask him about his dogs.  A young woman remarked
that she would love to have a big dog like that to walk, but she had a small apartment and couldn't keep
a large dog.  This brief encounter was the beginning of an idea.  What if there were others, possible many others, 
who wanted companionship of pets without the responsibility?  Maybe people would be willing to pay
to rent or borrow a pet for a short period of time.
</p>

<hr>

<h2 id="Pros">Pros & Cons...</h2>
<p>
<h3>George shared his idea with Carol and they began to look at the pros and cons related to start a small 
business that would rent dogs for a day. <br> Some of the advantages of this kind of business would be: </h3>
<ul>
	<li>Renters could have access to the pet at their leisure</li>
	<li>Renters could pick the pet they wanted</li>
	<li>Renters could exercise with the pet </li>
	<li>Renters could have companionship of a pet</li>
	<li>Renters would not have to pay for upkeep or medical expenses</li>
	<li>The owners could have many pets and enjoy them</li>
</ul>

<h3>Some of the disadvantages for this business would be: </h3>

<ul>
	<li>The business would need to take care of housing and feeding</li>
	<li>he business would need to provide medical expenses</li>
	<li>The business would need to have liability insurance </li>
	<li>The owners would be tied down with the care of the pets</li>
</ul>
</p>


<p><a href="#Top">Return to Top</a></p>
<hr>

<h2 id="Today">Where We are Today ...</h2>

<p>
After weighing these points, the Smiths decided to go ahead by starting small and in the fall of 1980
started Rent a Pet.  The business offered its customers the companionship of a pet without all the care of the extra 
expense or hassles of ownership.  They began with only providing dogs for rent. 
Since the company's inception, Rent a Pet has extended their offerings by also adding
cats, horses, pigs and snakes for rent.

</p>

<p><a href="#Top">Return to Top</a></p>
<hr>
 
 <h2 id="Unique">What Makes Us Unique ...</h2>
<p>
Rent a Pet has expanded from its early location in Provo and now has franchises in Logan, Bountiful,
Salt Lake City, and St. George.  They employ their own trained vet and have yet to have any accidents due
to their rental pets.   Rent a Pet also employs an animal trainer who works with the dogs and horses daily.
</p>
<p>
Rent a Pet has attracted many satisfied customers.  The company frequently provides their services
to senior citizens who reside in retirement homes that prohibit pet ownership.  A senior can 
enjoy a dog or cat for the day and even take them for a walk.  Surprisingly, young men
looking to strike up a conversation with young women often rent dogs that like jogging or playing Frisbee.
Specially trained trick dogs can be rented for parties or appearances in movies or commercials. 
The most unusual pet, snakes, are usually rented for Halloween or other occasions where the customer 
wants to use them for shock value.  
</p>

<p><a href="#Top">Return to Top</a></p>
<hr>
<h2 class="center">Sale Prices this Week</h2>
<div class="center">
   <table>
   <caption>Rates</caption>
   <colgroup class="Animals"></colgroup>
   <colgroup class="ColHead"></colgroup>
   <tr>
      <th class="ColHead">Animals</th>
      <th class="ColHead">1 Hour</th>
      <th class="ColHead">30 Minutes</th>
   </tr>
   <tr>
      <td class="Animals">Dogs</td>
      <td>$48</td>
      <td>$36</td>
   </tr>
   <tr>
      <td class="Animals">Cats</td>
      <td>$40</td>
      <td>$30</td>
   </tr>
   <tr>
      <td class="Animals">Horses</td>
      <td>$150</td>
      <td>$110</td>
   </tr>
   <tr>
      <td class="Animals">Pigs</td>
      <td>$48</td>
      <td>$39</td>
   </tr>
   <tr>
      <td class="Animals">Snakes</td>
      <td>$36</td>
      <td>$24</td>
   </tr>
   </table>
</div>
<hr>

<h2 id="Press">Press Releases</h2>
<p><img src="../Images/FrisbeeDogSm.jpg" alt="frisbeeDog" width="250" height="160" class="thumbnailright"></p>
<h4>Horse and Hound Magazine, January 20, 2011:</h4>
<p>
"An exciting opportunity for pet lovers who don't have room or time for ownership of their own pets is now 
available through Rent a Pet.  This company has found a niche by providing on-demand 
time with a variety of pets from dogs and cats to horses, pigs and even snakes. Their
rates are reasonable and they will even deliver and pick up the pet of your choice."
</p>

<h4>Pet Weekly, August 15, 2012: </h4>
<p>
"Rent a Pet provides its customers with the chance to enjoy companionship of a wide variety of pets. 
Did you ever wish your dog had special talents like the trick dogs you see in movies or on TV?
Did you ever want to go for a horseback ride, but you didn't know where
to find a horse?  All you have to do now is rent a talented pet and your friends will be amazed."  
</p>
<p><a href="#Top">Return to Top</a></p>

</body>
</html>
